{
  "name": "ll-admin",
  "private": true,
  "version": "0.0.6",
  "packageManager": "pnpm@10.12.3",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "cz": "git add . && czg",
    "build": "turbo run build",
    "lint": "pnpm -r --if-present run lint && pnpm -r --if-present run lint:eslint",
    "typecheck": "pnpm -r --if-present run typecheck && pnpm -r --if-present run type-check",
    "test": "pnpm -r --if-present run test",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "dev:server": "pnpm --filter @apps/server start:dev",
    "dev:admin": "pnpm --filter @apps/admin dev",
    "dev:docs": "pnpm --dir ./apps/docs dev",
    "dev:uniapp:h5": "pnpm --filter @apps/uniapp dev",
    "dev:uniapp:mp": "pnpm --filter @apps/uniapp dev:mp",
    "clean": "node ./scripts/clean.mjs",
    "reinstall": "pnpm clean --del-lock && pnpm install",
    "generate:openapi-typescript": "node ./scripts/openapi-typescript.mjs",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "cz-git": "^1.8.0",
    "czg": "^1.8.0",
    "husky": "^8.0.3",
    "turbo": "^2.9.6"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --config .commitlintrc.js -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
