{
  "name": "@apps/admin",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,build}/**/*.{vue,ts,tsx,js,jsx}\" --fix",
    "lint:prettier": "prettier --write  \"{src,build}/**/*.{vue,ts,tsx,js,jsx,json,tsx,css,less,scss,vue,html,md}\"",
    "svgo": "svgo -f ./src/assets/svg -o ./src/assets/svg"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "catalog:",
    "@element-plus/icons-vue": "catalog:",
    "@vueuse/core": "catalog:",
    "@wangeditor/editor": "catalog:",
    "@wangeditor/editor-for-vue": "catalog:",
    "axios": "catalog:",
    "dayjs": "^1.11.13",
    "echarts": "catalog:",
    "element-plus": "catalog:",
    "file-saver": "catalog:",
    "fuse.js": "catalog:",
    "js-cookie": "catalog:",
    "jsencrypt": "catalog:",
    "jszip": "catalog:",
    "lodash-es": "catalog:",
    "mitt": "catalog:",
    "moment": "catalog:",
    "mqtt": "catalog:",
    "normalize.css": "catalog:",
    "nprogress": "catalog:",
    "pinia": "catalog:",
    "pinia-plugin-persistedstate": "catalog:",
    "sortablejs": "catalog:",
    "vue": "catalog:",
    "vue-cropper": "catalog:",
    "vue-router": "catalog:",
    "vxe-pc-ui": "catalog:",
    "vxe-table": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/file-saver": "catalog:",
    "@types/lodash-es": "catalog:",
    "@types/node": "^20.16.14",
    "@types/nprogress": "catalog:",
    "@types/sortablejs": "catalog:",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "catalog:",
    "eslint-define-config": "catalog:",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "catalog:",
    "prettier": "^3.3.3",
    "sass": "catalog:",
    "terser": "catalog:",
    "typescript": "^5.6.3",
    "unocss": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite": "catalog:",
    "vite-plugin-compression": "catalog:",
    "vite-plugin-imagemin": "catalog:",
    "vite-plugin-lazy-import": "catalog:",
    "vite-plugin-progress": "catalog:",
    "vite-plugin-restart": "catalog:",
    "vite-plugin-svg-icons": "catalog:",
    "vite-plugin-vue-devtools": "catalog:",
    "vue-eslint-parser": "catalog:",
    "vue-tsc": "catalog:"
  },
  "browserslist": [
    "> 1%",
    "not ie 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  }
}